
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=proxima-nova-regular");
        @import url("https://fonts.googleapis.com/css?family=sans");
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {}
    </style>
    <!--[if (gte mso 9) | (IE)]>  
        <style type='text/css'>
            table {border-collapse: collapse !important}
        </style>
    <![endif]-->
</head>

<body style="Margin:0; padding:0; min-width:100%; background-color:#fff;">
    <!--[if (gte mso 9) | (IE)]>  
    <style type='text/css'>
        body{background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial,Helvitica!important}
    <style>
    <![endif]-->
    <center style="width: 100%; table-layout: fixed; background-color:#fff; padding-bottom: 40px;">
        <div style="max-width: 600px;">
            <div
                style="font-size: 0; color: #fafdfe; line-height:1px; mso-line-height-rule: exalctly; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                It's the year of better workout results - Start 2023 with $50 off Versa 4.
            </div>
        </div>
        <!--[if (gte mso 9) | (IE)]>  
            <table width='600'align='center' style='border-spacing: 0; color: #000; role=presentaion' >
                <tr>
                <td style='padding: 0;'> 
            <![endif]-->
        <table align="center" style="border-spacing: 0; color: #000; font-family: 'proxima-nova-2', Arial, Helvitica!important; background-color: #fff; Margin: 0; padding: 0;width: 100%; max-width: 600px;" role="presentation">
            <tr>
                <td>
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style='padding-top: 30px;'>
                                <table width="100%" style="border-spacing: 0; vertical-align: top;" role="presentation">
                                    <tr width="100%" style=" align-items: center;">
                                        <td
                                            style="padding: 0; text-align: start;">
                                            <p style="font-size: 14px;  color: #9b9d9d; font-family: 'proxima-nova-regular', Arial, Helvitica!important; ">Start 2023 with $50 off Versa 4.</p>
                                        </td>
                                        <td style="padding: 0;">
                                            <p style="color: #9b9d9d; font-size: 14px; font-family: 'proxima-nova-regular', Arial, Helvitica!important;  text-align: end;"><a href="https://example.com"  style="color:#9b9d9d;">View in web browser</a></p>
                                        </td>
                                    </tr>
                                </table> 
                            </td>
                        </tr>
                        <!--  -->
                        <tr>
                            <td style="padding: 0;">
                                <table width="100%" style="border-spacing: 0; vertical-align: top;" role="presentation">
                                    <tr width="100%" style=" align-items: center; background-color: #afd7ce;">
                                        <td>
                                            <table width="100%" style="border-spacing: 0; vertical-align: top;" role="presentation">
                                                <tr>
                                                    <td style="text-align: start;">
                                                        <a href="https://example.com"><img src="https://ci6.googleusercontent.com/proxy/CRYdx3gshOgph4BCJoTzLDFY82Oc-1txoJk-kLzJIpitpHj2eXkZNFJ_C3Ml1D2Su2DLE_-07Gy6k-dGCR9B5WIDYFlg1NX0SRTVqVHXqTmDWqZwbxbba8rjd9KV73YX2N93d-GLnSCXP1Zy6WaG-AA=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/9/19fbf5aa-e5d7-4d0a-b42a-d38b9d768c97.png" alt="logo"  style="width: 22px;padding: 15px 25px;"></a>
                                                    </td>
                                                    <td style="text-align:end;">
                                                        <a href="https://example.com"><img src=" https://ci5.googleusercontent.com/proxy/t4C965vpFW2V5cXy4gJXe7WGcONz6_ZSWRfSArcLFNAnc-iwb7TMd5nTCgel6jxI_iRn77jT-7nbkSuJDDYmVvSyhIZnjDy2S1nZh2RMggYA3QmdvuU3Tqgb-L3Er2CYFOIoUde6eZifhcwRnYik-C2w=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/15/da13d08-e310-47c4-b697-2b5076fc541b.png" alt="cart" style="width: 22px;padding: 15px 25px;"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  -->
                        <!--  -->
                        <tr>
                            <td>
                                <table width="100%" style="border-spacing: 0; vertical-align: top;" role="presentation">
                                    <tr>
                                        <td>
                                            <table width="100%" style="border-spacing: 0; vertical-align: top;"
                                                role="presentation">
                                                <tr>
                                                    <td style="text-align: center; background-color: #e4f4f0;">
                                                        <p style="color: #000; font-size: 18px; font-family: proxima-nova-regular, Arial, sans-serif'; line-height: 28px; ">Get $15 off Aria Air when you bundel with a watch or tracker<sup style="font-size: xx-small;">1</sup></p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--  -->
                        <!--  -->
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td width="600" align="center" valign="middle">
                                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" style="border-spacing: 0; background-color: #afd7ce;"
                                                            role="presentation">
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="https://example"><img
                                                                            src="https://ci4.googleusercontent.com/proxy/loBT7_hVxQJUrHeQFm4VO4nF4_l-bL5XRtwy61byPAPVpiIriZA87N3Iwn2Qk-J5foCiuRxBJCADMET8C6pbnvNNqoHEU0TZaVjzzAG3RlTIH-Ha-Q0XJai1bm-9ojGvyK9DUdivI71iqMKTirH6mFr6=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/16/395b1cff-ca83-4e85-bb5a-41e7259ebac9.gif"
                                                                            alt="" width="600"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <!--  -->
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="600" style="border-spacing: 0; background-color: #afd7ce;"
                                                role="presentation">
                                                <tr>
                                                    <td style="padding: 0;">
                                                        <table width="600" style="border-spacing: 0; background-color: #afd7ce; border-collapse: collapse!important;"
                                                        role="presentation">
                                                            <tr>
                                                                <td style="text-align: center;">
                                                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                                                        <tr>
                                                                            <td
                                                                                style=" line-height: 50px; font-family: proxima-nova-regular, Arial, sans-serif'; font-weight: Bold; font-size: 42px; letter-spacing: .20px">
                                                                                <h1 style="margin: 0;">Spark that big goal <br>
                                                                                    energy with Versa 4</h1>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-weight: 400; letter-spacing: .20px; font-size: 18px; line-height: 28px; text-align: center; font-family: 'Proxima-nova-regular',Arial, sans-serif;">
                                                                                <p style="margin: 0; padding-top: 10px;">Designed for fitness, build for better results and now <br> 
                                                                                </p>
                                                                                <p style="margin: 0;"><span style="font-weight: bold;">$50 off</span>? Say
                                                                                    less.<sup style="font-size:xx-small;">2</sup></p>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <p style="padding: 25px 0px;"><a href="https://example.com" type="button"
                                                                                        style="padding: 11px 43px; background: #23737c; border: 1px solid #23737c; color: #fff; font-weight: 700; text-decoration: none; align-items: center; ">Shop
                                                                                        now</a></p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td>
                                            <table width="100%" style="border-spacing: 0; background-color: #afd7ce; padding-bottom: 40px;" role="presentation">
                                                <tr>
                                                    <td>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            <table width:"100" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                            <td width="150" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table width="100%" style="border-spacing: 0; vertical-align: top; display: inline-block; max-width: 145px;" role="presentation">
                                                            <tr>
                                                                <td style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;">
                                                                    <table style="border-spacing: 0; text-align: center; width: 100%; max-width: 150px;"
                                                                    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px 0;">
                                                                                <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://ci3.googleusercontent.com/proxy/DunhMLHqktqHZM-QptvtUyXMqRxElMRjmeG0eApHgKK1n1bLkyDG7ohKEvbteEZgbKpMkDv-O6LrFJ41BMZycdAX4nQsS1FffXHuQ9jKm7Hp3XQKeC9m4U1-iHoBu43YIX9Z2dKV8z99u92X8aDoMhGJ=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/22/14d38574-5647-4bb9-9e54-d42d1a4d6ca6.png "
                                                                                alt="gmail" width="40"
                                                                                style="max-width: 40px;" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0px 20px;">
                                                                                <p
                                                                                    style="font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; color: #000; line-height: 28px; text-align: center; margin: 0;">
                                                                                    Calls, text & app notifications<sup
                                                                                        style="font-size:xx-small;">3</sup>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </td><td width="150" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table width="100%" style="border-spacing: 0; vertical-align: top; display: inline-block; max-width: 145px;" role="presentation">
                                                            <tr>
                                                                <td style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;">
                                                                    <table style="border-spacing: 0; text-align: center; width: 100%; max-width: 150px;"
                                                                    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px 0;">
                                                                                <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://ci6.googleusercontent.com/proxy/QJaH0y9hgLOt9Oyvp0f08-xjPZyXv87EoMlYznLExCqXf-jtyk-mjaLDElOwEezUtPV7CM-eFQ7XbKc9vWHKiouLubFdGnbxiBl_zCSdXGBIcbOcIO8V0Xjtz1YkGmr7ZItjHuRKtWL1xLLEeUqCfv_s=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/16/38377f69-6458-4803-84df-43eb652180a6.png"
                                                                                alt="gmail" width="40"
                                                                                style="max-width: 40px;" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 10px;">
                                                                                <p
                                                                                    style="font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; color: #000; line-height: 28px; text-align: center; margin: 0;">
                                                                                    40+ excercise modes
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </td><td width="150" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table width="100%" style="border-spacing: 0; vertical-align: top; display: inline-block; max-width: 145px;" role="presentation">
                                                            <tr>
                                                                <td style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;">
                                                                    <table style="border-spacing: 0; text-align: center; width: 100%; max-width: 150px;"
                                                                    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px 0;">
                                                                                <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://ci4.googleusercontent.com/proxy/vhx_oWTlXI6ZbWVrtSfe0jYe2rNv8hJDs9ptJ-7xky1hdzKeUeNbn_fBg5QmdSiAzOLtUGPbqYIju50VLfOaxivDiQwQhMJ6xxRT3n6ucWBY2kkUNKeDHnOKLDien7fjsXAAlmVvpR7hx-TvYmx7BsI1=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/16/8f4bfa41-aa43-49b9-98bc-b1a61289e329.png "
                                                                                alt="gmail" width="40"
                                                                                style="max-width: 40px;" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 10px;">
                                                                                <p
                                                                                    style="font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; color: #000; line-height: 28px; text-align: center; margin: 0;">
                                                                                    Daily Readiness Score<sup style="font-size: xx-small;">4</sup>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            </td><td width="150" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table width="100%" style="border-spacing: 0; vertical-align: top; display: inline-block; max-width: 145px;" role="presentation">
                                                            <tr>
                                                                <td style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px;">
                                                                    <table style="border-spacing: 0; text-align: center; width: 100%; max-width: 150px;"
                                                                    role="presentation">
                                                                        <tr>
                                                                            <td style="padding: 10px 0;">
                                                                                <a href="https://example.com"
                                                                            target="_blank"><img
                                                                                src="https://ci6.googleusercontent.com/proxy/XWasrnGTOnDkVVrrlVhKnU2fn5FLb5M2jM2x1mblllBm2v40Jz_WJPJKn46c6Lyl5jYPExLQpNXKhrjb8wG009w_O94qXnDWrXb_YbNb2DD4MGsqyqM_hqMI9xfvESlt-wgBMrbFAPYRWHeT8UlNWFPt=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/16/5763650f-95b7-4236-a7e2-543eed039db4.png "
                                                                                alt="gmail" width="40"
                                                                                style="max-width: 40px;" border="0"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="padding: 0 10px;">
                                                                                <p
                                                                                    style="font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; color: #000; line-height: 28px; text-align: center; margin: 0;">
                                                                                    Our thinnest Versa
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                        </td>
                                                        </tr>
                                                        </table>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--  -->
                                    <tr>
                                        <td style="padding: 0;">
                                            <table width="100%" style="border-spacing: 0; background-color: #d5eee8; " role="presentation">
                                                <tr>
                                                    <td style="padding: 0; font-size: 0; text-align: center;">
                                                        <!--[if (gte mso 9) | (IE)]>
                                                            <table width:"100" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td width="300" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                                        role="presentation">
                                                            <tr>
                                                                <td class="padding" style="padding: 0;">
                                                                    <table style="border-spacing: 0; text-align: left; display: start;">
                                                                        <tr>
                                                                            <td style="padding: 0;">
                                                                                <a href="https://example.com"><img
                                                                                    src="https://ci6.googleusercontent.com/proxy/cr7JpDc3lyDfU6ZvtYPZc4vGQ7895G7LAfUkiBRuJ7f_jXliGvnhMyNfDwY2Fo-Bh5bwlnnhHAvyEmhcz03_Hjyymn0BzNXpfadyoAzw8iqWn88WAx1u-nni2Cq7eRA4abOhPWkBtFkCrqOsHpYTBtxZ=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/16/2d7ad00b-32ad-492f-a15b-c3d3e89a8e5b.png"
                                                                                    alt="cell" style="vertical-align: bottom; width:300px; padding: 0;"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9) | (IE)]>
                                                        </td><td width="300" valign="top" style="padding: 0;" >
                                                        <![endif]-->
                                                        <table class="column"
                                        style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                                        role="presentation">
                                        <tr>
                                            <td class="padding" style="padding: 30px 20px;">
                                                <table class="content" style="border-spacing: 0; text-align: left;"
                                                    role="presentation">
                                                    <tr style="border: 0;">
                                                        <td
                                                            style="font-size: 20px; text-align: left; padding-left: 20px; border: 0;">
                                                            <h2 style="text-align: left; border-collapse: collapse; padding-top: 20px;">Even better with
                                                                Premium</h2>
                                                            <p style="padding-right: 10px; font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; line-height: 28px;">Versa 4 gets you 6 months of Premium<sup style="font-size:xx-small;">5</sup> with Sleep
                                                                    Profile<sup style="font-size:xx-small;">6</sup> & more for an even smarter routine.</p>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td style="line-height: 28px;  font-size: 18px; font-family: 'proxima-nova-regular', Arial, sans-serif; text-align: left;  padding-left: 28px; "> 
                                                            <p><a href="https://example.com"
                                                                    style="text-decoration: none; font-weight: bold; color: #000;">Shop
                                                                    Versa 4 <img
                                                                        src="https://www.clipartmax.com/png/small/2-20621_black-left-right-symbol-arrow-cartoon-shapes-right-arrow.png"
                                                                        alt="" style="width: 10px;"></a></p>
                                                        </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if (gte mso 9) | (IE)]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--  -->
                <tr>
                    <td>
                        <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 600px; display:;"
                        role="presentation" role="presentation">
                            <tr>
                                <td>
                                    <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 600px;" role="presentation" role="presentation">
                                        <tr>
                                            <td style="color: #000; padding: 5px 40px 0px 40px; font-weight: 400; font-family: 'proxima-nova-regular', Arial, sans-serif; font-size: 18px; line-height: 28px; text-align: center;">
                                                <p style="margin-top: 0;">Did you know? Fitbit is now part of Google.</p>
                                                <p style="font-weight: bold; font-size: 18px; margin:0;"><a href="https://example.com" style="text-decoration: none; color: #000;">Learn more <img src="https://www.clipartmax.com/png/small/2-20621_black-left-right-symbol-arrow-cartoon-shapes-right-arrow.png" alt="arrow" style="font-weight: bold; width: 15px;"></a></p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 600px;" role="presentation" role="presentation">
                                        <tr>
                                            <td style="text-align: center; "> 
                                                <p style="font-family:'Proxima-nova-regular',Arial,sans-serif; font-size:20px; line-height: 38px; color: #000; letter-spacing: .1px; padding: 40px 78px 25px; font-weight: bold;">Shopping at Fitbit.com has its perks</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- -->
                <tr>
                    <td style="padding: 0;">
                        <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 600px;" role="presentation">
                            <tr>
                                <td class="three columns" style="padding: 0; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9) | (IE)]>
                                <table width:"100" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="200" valign="top" style="padding: 0;" >
                                <![endif]-->
                                    <table style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 600px;"
                                    role="presentation" role="presentation">
                                        <tr>
                                            <td>
                                                <table style="border-spacing: 0; text-align: center; vertical-align: top; display: inline-block; width: 192px; max-width: 200px;"
                                                role="presentation">
                                                    <tr>
                                                        <td align="top"; style="display: inline-block; border: 0; valign:top;  padding: 0; width: 40px; max-width: 200px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/e8tljvLcuJzBa84t5lyPLFbgWzZGUedkqmAusBlCWAA4Q-46NMOocq-a_mUyuR5nWLybWmbiP7t7sG206armMKYcnyJoU8NynagcOehLnlAEo5GBWNqhjRKiGurc5jKeNZZV7jN5kxxyNLXzE071LQ-E=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/11/8afa4d78-3d59-489a-ba99-cb89bc2773d8.png
                                                            " alt="logo" width="40" style="max-width: 40px; border-radius: 5px;" border="0";> 
                                                        </td>
                                                        <td style="padding: 0px 0px 40px 10px; color: #000; font-family: 'Proxima-nova-regular', Arial, sans-serif; text-align: left; font-size: 14px; valign: top;">
                                                            <p style="margin: 0;"> Free Shipping on Orders $50+</p>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                                <table style="border-spacing: 0; text-align: center; vertical-align: top; display: inline-block; width: 192px; max-width: 200px;"
                                                role="presentation">
                                                    <tr>
                                                        <td align="top"; style="display: inline-block; border: 0; valign:top;  padding: 0; width: 40px; max-width: 200px;">
                                                            <img src="https://ci4.googleusercontent.com/proxy/qg7XDYnLz3acGXvqWJA2LhKM4Sv5eFeqAaaJiF-uc8ShejAX77an1bnIzX9pkTaAiXVqwNUXpvnLyoZ_yAwTiyS2KY3yhKXDI-4DRX0rW6m2z9BnaqwZVae9Ne1e70vkTo7W07Z9rLRrhotxq0Vev-xv=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/12/d886d931-5038-45ed-a183-06b6feea17f9.png
                                                            " alt="logo" width="40" style="max-width: 40px; border-radius: 5px;" border="0";> 
                                                        </td>
                                                        <td style="padding: 0px 0px 40px 10px; color: #000; font-family: 'Proxima-nova-regular', Arial, sans-serif; text-align: left; font-size: 14px; valign: top;">
                                                            <p style="margin: 0;"> 45 day money back guarantee*</p>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                                <table style="border-spacing: 0; text-align: center; vertical-align: top; display: inline-block; width: 192px; max-width: 200px;"
                                                role="presentation">
                                                    <tr>
                                                        <td align="top"; style="display: inline-block; border: 0; valign:top;  padding: 0; width: 40px; max-width: 200px;">
                                                            <img src="https://ci3.googleusercontent.com/proxy/V7rlpEm8hiPpH5Ult22YGLOWIYdutRrJzfsx1GSMMLtnW4UFdpPXoIUk8lDZs5KmjjzoP83v-vGPx_0ERzEhI9YfZFKkD_PZliCCvAGcuuOnfNfOalJcZt5THQt04i0yiyFE7-eno-K7no3SbQm7ZX5D=s0-d-e1-ft#https://image.e.fitbit.com/lib/fe87137275620d7472/m/12/a5e351b2-1d80-4719-b28f-7977917642be.png
                                                            " alt="logo" width="40" style="max-width: 40px; border-radius: 5px;" border="0";> 
                                                        </td>
                                                        <td style="padding: 0px 0px 40px 10px; color: #000; font-family: 'Proxima-nova-regular', Arial, sans-serif; text-align: left; font-size: 14px; valign: top;">
                                                            <p style="margin: 0;"> Buy no, pay later with Klama**</p>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--[if (gte mso 9) | (IE)]>
                                    </td>
                                <   /tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



        </table>
        <!--[if (gte mso 9) | (IE)]>  
            </td>
            </tr>
            </table>
        <![endif]-->   
    </center>
</body>
</html>